# SpringMentoring

./: .gitignore  README.md  pom.xml
src/main/java/com/kobziev/software/: App.java
src/main/java/com/kobziev/software/entity/: Bug.java  Department.java  Employee.java
src/main/java/com/kobziev/software/service/: BugService.java  DepartmentService.java  EmployeeService.java
src/test/java/com/kobziev/software/service/: BugServiceTest.java  DepartmentServiceTest.java  EmployeeServiceTest.java
